<!DOCTYPE html>
<head>
   <style>
    body {
        text-align: center;
        font-family: sans-serif;
        color: white;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image:url(http://defwalls.com/wallpapers-n/outer-space-Awesome-Face-_360593-42.jpg);
    }
    
    p {
        font-size: 24px;
    }
    
    input {
        border:0;
        padding: 12px;
        font-size:18px;
        color:black;
    }

    
   </style>
</head>
<body>
<img src="http://www.dellanonna.co.uk/images/fishburg.jpg" height="50" width="50" align="right">
<p>Hi! I am learning how to make
my very own web page! I really like
blueberry muffins and long walks on
the beach.</p>
<input type="email" placeholder="Email">
<input type = "submit">
</body>
